<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="creator.productor" content="http://estruturaorganizacional.dados.gov.br/id/unidade-organizacional/NUMERO">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fa-svg-with-js.css">
    <title>UNIFAP</title>
</head>

<style>
    .margem-r-0 {
        padding-right: 0px;
        white-space: nowrap;
        margin: 1.00em 0;
    }

    @media (min-width: 992px) {
        .busca {
            margin-top: 50px;
        }
    }
</style>

<body>
    <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
        <ul id="menu-barra-temp" style="list-style:none;">
            <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED">
                <a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a>
            </li>
            <li>
                <a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <!-- navbar com as opções do site -->
        <div class="row-fluid bg-light">
            <div class="small">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <a href="#">
                            <img src="./img/logo_unifap.png" class="img-fluid" height="100px" width="100px" alt="">
                        </a>
                    </div>
                    <div class="col-md-6 mt-3">
                        <h1>
                            <strong>UNIFAP</strong>
                        </h1>
                        <h2>Universidade Federal do Amapá</h2>
                    </div>
                    <div class="col-md-3 busca">
                        <form class="navbar-form " role="search">
                            <div class="input-group add-on">
                                <input class="form-control" placeholder="Procurar" name="srch-term" id="srch-term" type="text">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light small">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="index.html" aria-haspopup="true" aria-expanded="false">
                            <strong>Reitoria</strong>
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institucional
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pró-Reitorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cursos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Campi
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ambiente Acadêmico
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Editais e Licitações
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Serviços
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Concursos e Processos Seletivos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ouvidoria
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown margem-r-0">
                        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Estatuto em Revisão
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">etc</a>
                            <a class="dropdown-item" href="#">etc2</a>

                            <a class="dropdown-item" href="#">etc3</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- fim da navbar -->
        <div class="row">
            <div class="row container">
                <div class="col-md-11">
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h5>INFORMAÇÕES</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="posgraduacao-tab" data-toggle="tab" href="#posgraduacao" role="tab" aria-controls="posgraduacao"
                                                aria-selected="true">Pós-Graduação</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="graduacao-tab" data-toggle="tab" href="#graduacao" role="tab" aria-controls="graduacao" aria-selected="false">Graduação</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="posgraduacao" role="tabpanel" aria-labelledby="posgraduacao-tab">
                                            <div class="row container">
                                                <p>
                                                    <span class="badge badge-success">30/01</span> Voluptate nisi ullamco nulla magna amet incididunt magna
                                                    elit ut dolor eiusmod.
                                                </p>
                                                <p>
                                                    <span class="badge badge-success">25/01</span> Commodo irure laborum culpa ea incididunt. Est deserunt
                                                    incididunt Lorem in magna sint.
                                                </p>
                                                <p>
                                                    <span class="badge badge-success">06/02</span> Sint adipisicing Lorem sit culpa sit eiusmod.
                                                </p>
                                                <p>
                                                    <span class="badge badge-success">06/02</span> Dolor exercitation qui id veniam laborum pariatur sint occaecat
                                                    fugiat.
                                                </p>
                                                <p>
                                                    <span class="badge badge-success">06/02</span> Ipsum occaecat amet exercitation laborum voluptate cupidatat
                                                    adipisicing non reprehenderit nostrud anim amet labore.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="graduacao" role="tabpanel" aria-labelledby="graduacao-tab">...</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h5>DESTAQUE</h5>
                                </div>
                            </div>
                            <div class="row card">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <!-- 
                                                                    indicadores pro carrossel
                                                                <ol class="carousel-indicators">
                                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                                </ol>
                                                                -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100 image-fluid" src="./img/c/1.jpg" style="width: 100%; height: 200px;" alt="First slide">
                                            <p>Nostrud consectetur ex consectetur qui dolore labore irure deserunt laborum Lorem.</p>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 image-fluid" src="./img/c/2.jpg" style="width: 100%; height: 200px;" alt="Second slide">
                                            <p>Aliquip ut velit in non fugiat laborum irure minim sit.</p>
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100 image-fluid" src="./img/c/3.jpg" style="width: 100%; height: 200px;" alt="Third slide">
                                            <p>Consectetur ex ea ut enim velit pariatur labore irure.</p>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h5>NOTÍCIAS</h5>
                                </div>
                            </div>
                            <div class="row container">
                                <p>
                                    <span class="badge badge-info">21/02</span> In eu dolor esse in in irure occaecat qui anim veniam proident.
                                </p>
                                <p>
                                    <span class="badge badge-info">21/02</span> Elit eu consectetur esse cillum cupidatat officia excepteur excepteur excepteur
                                    irure esse tempor occaecat nulla.
                                </p>
                                <p>
                                    <span class="badge badge-info">21/02</span> Consequat sint pariatur consectetur labore adipisicing culpa excepteur laboris
                                    proident commodo ea culpa quis.
                                </p>
                                <p>
                                    <span class="badge badge-info">21/02</span> Do exercitation deserunt reprehenderit ea deserunt sit quis enim.
                                </p>
                                <p>
                                    <span class="badge badge-info">21/02</span> Et est fugiat voluptate deserunt minim excepteur quis labore duis excepteur
                                    in dolor exercitation.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h5>AVISOS</h5>
                                </div>
                            </div>
                            <div class="row container">
                                <p>
                                    <span class="badge badge-warning">21/02</span> In eu dolor esse in in irure occaecat qui anim veniam proident.
                                </p>
                                <p>
                                    <span class="badge badge-warning">21/02</span> Elit eu consectetur esse cillum cupidatat officia excepteur excepteur excepteur
                                    irure esse tempor occaecat nulla.
                                </p>
                                <p>
                                    <span class="badge badge-warning">21/02</span> Consequat sint pariatur consectetur labore adipisicing culpa excepteur laboris
                                    proident commodo ea culpa quis.
                                </p>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h5>EVENTOS</h5>
                                </div>
                            </div>
                            <div class="row container">
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <div class="card" style="width: 4rem;">
                                            <h1 class="card-title text-center">23</h1>
                                            <p class="card-text small text-center">Fev 2018</p>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <p>Ea laboris veniam est ut velit ipsum.</p>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <div class="card" style="width: 4rem;">
                                            <h1 class="card-title text-center">23</h1>
                                            <p class="card-text small text-center">Fev 2018</p>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <p>Laborum eiusmod occaecat deserunt incididunt minim sunt velit voluptate.</p>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-3">
                                        <div class="card" style="width: 4rem;">
                                            <h1 class="card-title text-center">23</h1>
                                            <p class="card-text small text-center">Fev 2018</p>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <p>Veniam velit ut id id eiusmod enim pariatur velit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h5>MAIS LIDAS</h5>
                                </div>
                            </div>
                            <div class="row container">
                                <p>
                                    <span class="badge badge-secondary">1</span> In eu dolor esse in in irure occaecat qui anim veniam proident.
                                </p>
                                <p>
                                    <span class="badge badge-secondary">2</span> In eu dolor esse in in irure occaecat qui anim veniam proident.
                                </p>
                                <p>
                                    <span class="badge badge-secondary">3</span> In eu dolor esse in in irure occaecat qui anim veniam proident.
                                </p>
                                <p>
                                    <span class="badge badge-secondary">4</span> In eu dolor esse in in irure occaecat qui anim veniam proident.
                                </p>
                                <p>
                                    <span class="badge badge-secondary">5</span> In eu dolor esse in in irure occaecat qui anim veniam proident.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 text-center">
                    <div class="row mt-3">
                        <ul class="list-group mx-auto">
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-globe"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <span class="badge badge-secondary">PDI</span>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <span class="badge badge-secondary">CPA</span>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-utensils"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-calendar-alt"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-dollar-sign"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-phone"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-envelope-open"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-headphones"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fas fa-gavel"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-group-item text-center">
                                <a href="#" class="text-info">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-2 mt-2 d-flex align-items-stretch">
                    <div class="card text-center">
                        <a href="#">
                            <i class="fas fa-info-circle"></i> Acesso à informação
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mt-2 d-flex align-items-stretch">
                    <div class="card text-center">
                        <a href="#">
                            <i class="fas fa-chart-pie"></i> Portal da transparência
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mt-2 d-flex align-items-stretch">
                    <div class="card text-center">
                        <a href="#">
                            <i class="fas fa-book"></i> Periódicos UNIFAP
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mt-2 d-flex block">
                    <div class="card text-center">
                        <a href="#">
                            <i class="fas fa-bookmark"></i> Periódicos
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mt-2 d-flex align-items-stretch">
                    <div class="card text-center">
                        <a href="#">
                            <i class="fas fa-building"></i> Portal SIAPE
                        </a>
                    </div>

                </div>
                <div class="col-md-2 mt-2 d-flex align-items-stretch">
                    <div class="card text-center">
                        <a href="#">
                            <i class="fas fa-envelope"></i> Carta de Serviços ao Cidadão
                        </a>
                    </div>
                </div>

            </div>
            <div class="row mt-3 mx-auto" style="margin-bottom: 25px;">
                <div class="col-md-2 offset-md-1 d-flex align-items-stretch mt-2">
                    <div class="card">
                        <p>Campus Marco Zero - Macapá</p>
                        <p class="small">Rod. Juscelino Kubitschek, KM-02 Jardim Marco Zero Macapá - AP CEP 68.903-419</p>
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-stretch mt-2">
                    <div class="card">
                        <p>Campus Santana</p>
                        <p class="small">Rodovia Duca Serra, 1233 - Bairro Fonte Nova Santana - AP CEP 68.925-000</p>
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-stretch mt-2">
                    <div class="card">
                        <p>Campus Oiapoque</p>
                        <p class="small">Rodovia BR-156, 3051 - Bairro Universidade Oiapoque - AP CEP 68.980-000</p>
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-stretch mt-2">
                    <div class="card">
                        <p>Campus Laranjal do Jari</p>
                        <p class="small">Av. Mazagão, 105 - Bairro Castanheira - Laranjal do Jarí - AP CEP 68920-000</p>
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-stretch mt-2">
                    <div class="card">
                        <p>Campus Mazagão</p>
                        <p class="small">Av. Intendente Alfredo Pinto, s/n - Bairro União Mazagão - AP CEP 68.940-000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<script defer="defer" src="./js/fontawesome-all.min.js" type="text/javascript"></script>
<script defer="defer" src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>

</html>